addpath('~/Zeugs/matlab2tikz/src/');
pkg load signal

t = 0:0.01:3*pi;
x1 = (sin(t)+1.3).*sin(14.345.*t);
x2 = max(0,x1);

y=0
x3 = []
for x = x2
  if (x >= y)
    y = x;
  else
    y = y - (0.95 - x) * 0.019;
  endif
  x3 = [x3 ; y];
endfor

x3 = (x3.*0.9) + 0.1

x4 = sin (t);

# Eigentlich wäre so etwas besser:
#[a,b] = butter (2, 1/(400));
#x3 = 2*filter(a,b,x2);

plot(x1);
matlab2tikz('p1.tex');

plot(x2);
matlab2tikz('p2.tex');

plot(x3);
matlab2tikz('p3.tex');

plot(x4);
matlab2tikz('p4.tex');
